# Oneomatic

./: README.md  README.md.txt  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/srishti/oneomatic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srishti/oneomatic/: AboutActivity.java  Dashboard.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/srishti/oneomatic/Authentication/: ForgetPassword.java  LoginActivity.java  RegisterActivity.java  SetNewPasswordActivity.java  VerificationActivity.java
app/src/main/java/com/srishti/oneomatic/Database/: AlarmReminderDbHelper.java  CheckInternet.java  SessionManager.java  UserHelperClass.java
app/src/main/java/com/srishti/oneomatic/MedicineReminder/: AddReminderActivity.java  AlarmCursorAdapter.java  MedominderActivity.java
app/src/main/java/com/srishti/oneomatic/Oxymeter/: ImageProcessing.java  OxygenCalculate.java  OxygenProcess.java  OxymeterActivity.java
app/src/main/java/com/srishti/oneomatic/StepCounter/: SensorFilter.java  StepCounterActivity.java  StepDetector.java  StepListener.java
app/src/main/res/drawable/: about.xml  button.xml  face.xml  ic_action_home.xml  ic_action_logout.xml  ic_avatar.xml  ic_baseline_delete_24.xml  ic_baseline_translate_32.xml  ic_compare_arrows_black_24dp.xml  ic_file_download_white_24dp.xml  ic_person_add_black_24dp.xml  logo_mlkit.xml  medicine.xml  menu.xml  oxy.xml  rounded_button.xml  textinputborder.xml  translation.xml  upload.xml  walking1.xml
app/src/main/res/drawable-anydpi/: ic_action_address.xml  ic_action_close.xml  ic_action_email.xml  ic_action_name.xml  ic_action_password.xml  ic_action_person.xml  ic_action_phone.xml
app/src/main/res/drawable/drawable-anydpi/: ic_action_address.xml  ic_action_email.xml  ic_action_password.xml  ic_action_person.xml  ic_action_phone.xml
app/src/main/res/layout/: activity_about.xml  activity_add_reminder.xml  activity_dashboard.xml  activity_forget_password.xml  activity_login.xml  activity_medominder.xml  activity_oxygen_calculate.xml  activity_oxygen_process.xml  activity_oxymeter.xml  activity_profile.xml  activity_register.xml  activity_set_new_password.xml  activity_splash.xml  activity_step_counter.xml  activity_translation.xml  activity_verification.xml  fragment_translate.xml  header.xml  toolbar.xml
app/src/main/res/menu/: menu_add_reminder.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/srishti/oneomatic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
