<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abt"
    tools:context=".AboutActivity">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>
    <LinearLayout
        android:id="@+id/LL"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:src="@drawable/logout"
            android:backgroundTint="#00000000"/>
        <ImageButton
            android:id="@+id/h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            android:layout_marginLeft="280dp"
            android:backgroundTint="#00000000"/>

    </LinearLayout>
    <TextView
        android:id="@+id/abtApp"
        android:layout_below="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Oneomatic"
        android:textAlignment="center"
        android:textSize="48dp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textColor="#B548FB "/>
    <TextView
        android:id="@+id/mission"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/abtApp"
        android:layout_marginTop="10dp"
        android:text="MISSION"
        android:textStyle="bold"
        android:textSize="19dp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/abtxt"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mission"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/abt_app"
        android:textSize="19dp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/vission"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/abtxt"
        android:layout_marginTop="10dp"
        android:text="VISON"
        android:textStyle="bold"
        android:textSize="19dp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/abtxt1"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vission"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/abt_app1"
        android:textSize="19dp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/dvlp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEVELOPERS"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/abtxt1"
        android:textSize="30dp"
        android:textColor="#C007D9"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/dvlp"
        android:src="@drawable/me"
        android:layout_marginLeft="30dp"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/dvlp"
        android:src="@drawable/sudi"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>