<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    tools:context=".Oxymeter.OxymeterActivity"
    android:background="@drawable/color">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ImageView
        android:id="@+id/im"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/oxy1"></ImageView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="0.15"></Space>
    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.88"
        android:text="Place your index Finger on the rear camera.\nMake sure your finger fully covers.
\nDon't move your finger until the process completes after pressing START"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold">
    </TextView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0.17"/>
    <Button
        android:id="@+id/Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Start Measurement"
        android:textSize="15sp"
        android:background="#82009c"
        android:padding="15dp"
        android:layout_marginBottom="65dp"/>
</LinearLayout>